// ats build image and deliver
//apply plugin: 'application'
apply plugin: 'docker'
//Setup gradle-appengine plugin
buildscript {

    repositories {
        maven {
            url "https://your_gradle/gradle-dev/"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }

}

repositories {
   maven {
            url "https://your_gradle/gradle-dev/"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
   }

   jcenter()
   mavenCentral()
}

dependencies {
}

group = "opengrok-auth-app"

docker{
    dockerBinary='docker'
}

task authappDocker(type:Docker){
    dockerfile='Dockerfile'
    String cid=commitID()
    setEnvironment("COMMIT_ID", cid?cid:'NA')
    applicationName = 'opengrok-auth-app_dev'
    tagVersion = getVersion()
    if (System.properties['registry'] != null) {
        registry = System.properties['registry']
    }else{
        registry = 'your.repository.com'
    }
    tag = "${registry}/${project.group}/${applicationName}"
    stageDir = project.rootDir
    if (System.properties['push'] == 'true' ){
        push = true
    }
}


def getVersion(){
    Properties version = new Properties()
    File pf = new File(rootProject.getRootDir().getAbsolutePath()+'/version.py')
    pf.withInputStream {
       version.load(it)
    }
    print version.get('VERSION_BUILD')
    return String.format("%s.%s.%s",version.get('VERSION_MAJOR'),version.get('VERSION_MINOR'),version.get('VERSION_BUILD'))
}

def commitID() {
    def stdout = new ByteArrayOutputStream()
    exec {
        //commandLine 'git', 'show', '-s', '--pretty=oneline'
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
        ignoreExitValue = true
    }
    return stdout.toString().trim()
}
