# opengrok-auth

./: .dockerignore  .gitignore  .htaccess  Dockerfile  README.md  build.gradle  gradle.properties  pytest.ini  settings.gradle  style.css  version.ini
docker/: body_include  create_or_reindex.sh  docker-compose-product-allin.yml  docker-compose-product.yml  entrypoint.sh  header_include  index.sh  start.sh  supervisord.conf
docker/nginx/: opengrok.conf  opengrok_remote_auth.conf  sample_nginx_auth_proxy.conf
gradle/: eclipse.gradle
remote-auth/: .gitignore  .profile  Dockerfile  README.rst  app.db  build.gradle  config.py  docker-compose-build.yml  gradle.properties  log.py  settings.gradle  version.py  wsgi_handler.py
remote-auth/app/: __init__.py  commands.py  config_dev.py  config_product.py  config_test.py  formats.py  helper.py  models.py  security_manager.py  utils.py  views.py
remote-auth/app/static/css/: bsm.css
remote-auth/app/templates/: 404.html
remote-auth/app/templates/addon/autodoc/: fab_autodoc_list.html
remote-auth/app/templates/appbuilder/: baselayout.html  footer.html  index.html
remote-auth/app/templates/appbuilder/general/security/: login_ldap.html
remote-auth/docker/: docker-compose-product.yml  entrypoint.sh  nginx.conf  requirements.txt  uwsgi.ini
remote-auth/fab_manager_overwrite/flask_appbuilder/: baseviews.py
remote-auth/gradle/: deploy.gradle
remote-auth/gradle/wrapper/: gradle-wrapper.properties
remote-auth/jobs/: uwsgi_log_rotate.sh
