server {
  # Change this if you want to serve your application on another port
  listen 81;

  # Replace this with your domain name
  #server_name xmsign.lenovo.com bjsign.lenovo.com njsign.lenovo.com shsign.lenovo.com;
  server_name localhost;

  if ($scheme = http ){
    return 301 https://$server_name$request_uri;
  }
  

  # You can use virtual directory like '/apps/' here, but remember that
  # this should match 'urls' defined in your web.py application file
  location / {
    include uwsgi_params;

    uwsgi_read_timeout 1800;

    # This should match the 'socket' entry in your uwsgi configuration
    uwsgi_pass 127.0.0.1:8082;

    uwsgi_param UWSGI_SCRIPT wsgi_handler;
    
    client_max_body_size 2000m;
  }
}
    
