[uwsgi]
module = wsgi_handler:app
lazy-apps = true
#socket = :8082
http = 127.0.0.1:8082
master = 1
processes = 2
enable-threads = true
#threads = 20
#max-fd = 120000
# depends linux core  net.core.somaxconn =128
listen = 120
gevent = 100
gevent-monkey-patch=true
#req-logger = file:/authapp/logs/uwsgi-reqlog
logdate= %%s
logto=/authapp/logs/uwsgi-log
log-reopen=true
touch-logreopen=/authapp/logs/.touchforlogrotate
#logger = file:/authapp/logs/uwsgi-log
memory-report = true
max-requests=10000
socket-timeout = 3600
env = PYTHONIOENCODING=UTF-8
env = LANG=en_US.UTF-8
cron = 5 0 -1 -1 -1 /authapp/jobs/uwsgi_log_rotate.sh --recursive
spooler = /authapp/logs/spooler
spooler-processes = 1
