[supervisord]
#user=artifact
logfile=%(ENV_CATALINA_HOME)s/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel=info
nodaemon=true
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=%(ENV_CATALINA_HOME)s/logs/supervisord-stdout.log
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=30000                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


#[unix_http_server]
#file=/tmp/supervisor.sock   ; (the path to the socket file)
#chmod = 0777

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
#serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tomcat]
command=/opengrok/start.sh
directory = %(ENV_CATALINA_HOME)s
stdout_logfile=%(ENV_CATALINA_HOME)s/logs/start.log
stderr_logfile=%(ENV_CATALINA_HOME)s/logs/start_err.log
autostart=true
autorestart=false
stopasgroup=true

