
upstream opengrok {
 server 127.0.0.1:8080 fail_timeout=0;
}

server {
  # Change this if you want to serve your application on another port
  listen 88;

  # Replace this with your domain name
  server_name <your server name>;
  
  # add remote auth location
  location = /auth {
       internal;
       proxy_pass   http://127.0.0.1:8082/api/remotelogin;
       proxy_pass_request_body     off;
       proxy_set_header Content-Length "";
       proxy_set_header X-Original-URI $request_uri;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
  }

  rewrite ^/$ /source/ redirect;
  location /source/ {
    #use nginx auth_request
    auth_request     /auth;
    auth_request_set $auth_status $upstream_status;
    error_page 401 = @error401;
   
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if ( $request_uri ~ ^/source/(.*)$ ) {
        proxy_pass http://opengrok/source/$1;
    }
    proxy_pass http://opengrok/source/;
    proxy_read_timeout 90;
    proxy_http_version 1.1;
    proxy_request_buffering off;

  }

  location @error401 {
   return 302 /login;
  }
  
  location /login {
    #use nginx auth_request
    add_header Set-Cookie "remote_login=$scheme://$http_host$request_uri;Domain=<your server name>;Path=/";
    proxy_pass http://127.0.0.1:8082/login;
  
  }

  location / {
    try_files $uri $uri/ @authsite;
    expires max;
    access_log off;
  }
  
  location @authsite {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8082;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
  }

}
