
upstream opengrok {
 server 127.0.0.1:8080 fail_timeout=0;
}

server {
  # Change this if you want to serve your application on another port
  listen 88;

  # Replace this with your domain name
  server_name 127.0.0.1;

  # You can use virtual directory like '/apps/' here, but remember that
  # this should match 'urls' defined in your web.py application file
  rewrite ^/$ /source/ redirect;
  location /source/ {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if ( $request_uri ~ ^/source/(.*)$ ) {
        proxy_pass http://opengrok/source/$1;
    }
    proxy_pass http://opengrok/source/;
    proxy_read_timeout 90;
    proxy_http_version 1.1;
    proxy_request_buffering off;

  }

  #location  ~ ^/source/(.*) {
  #  return 301  /$1?$args;
  #}



}
