
server {
 # Change this if you want to serve your application on another port
 listen 81;

 # Replace this with your domain name
 server_name 127.0.0.1;
 location = /auth {
      internal;
      proxy_pass              http://127.0.0.1/api/remotelogin;
      proxy_pass_request_body     off;

       proxy_set_header Content-Length "";
       proxy_set_header X-Original-URI $request_uri;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

       if ($http_cookie ~* "shopware_sso_token=([^;]+)(?:;|$)") {
           set $token "$1";
       }
       proxy_set_header X-SHOPWARE-SSO-Token $token;
  }

 # You can use virtual directory like '/apps/' here, but remember that
 # this should match 'urls' defined in your web.py application file
 location / {

   auth_request     /auth;
   auth_request_set $auth_status $upstream_status;
   error_page 401 = @error401;
   # This should match the 'socket' entry in your uwsgi configuration
   # This is the absolute path to the folder containing your application
   proxy_pass http://localhost:8001;


   # This is actually not necessary for our simple application,
   # but you may need this in future
   # This is the name of your application file, minus the '.py' extension

   client_max_body_size 2000m;
 }


 location @error401 {
   add_header Set-Cookie "remote_login=$scheme://$http_host$request_uri;Domain=127.0.0.1;Path=/";
   return 302 http://127.0.0.1/login;
 }





